[env:tlora-v2-1-1_6]
extends = esp32_base
board = ttgo-lora32-v21
board_check = true
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/m1nl/arduino-esp32/archive/refs/tags/2.0.17+7b9546f7.tar.gz ; optimize IRAM usage for ESP32 platform
build_flags =
  ${esp32_base.build_flags} -D TLORA_V2_1_16 -I variants/esp32/tlora_v2_1_16
upload_speed = 115200

[env:sugarcube]
extends = env:tlora-v2-1-1_6
board_level = extra
build_flags =
  ${env:tlora-v2-1-1_6.build_flags}
  -DBUTTON_PIN=0
  -DPIN_BUZZER=25
  -DLED_PIN=-1