; The 1.0 release of the LilyGo TBEAM-S3-Core board
[env:tbeam-s3-core]
extends = esp32s3_base
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/m1nl/arduino-esp32/archive/refs/tags/2.0.17+5ae9873e.tar.gz ; disable WiFi IRAM optimizations in ESP-IDF
board = tbeam-s3-core
board_build.partitions = default_8MB.csv
board_check = true

lib_deps =
  ${esp32s3_base.lib_deps}
  lewisxhe/PCF8563_Library@1.0.1

build_flags =
  ${esp32s3_base.build_flags}
  -Ivariants/tbeam-s3-core
  -DPCF8563_RTC=0x51            ;Putting definitions in variant.h does not compile correctly
